<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Trombinoscope - Contact</title>
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./css/contact.css">
        <link rel="stylesheet" href="./css/slidebar.css">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    </head>
    <body class="fl c aic">
        <h1>Campus Academy</h1>
        <h2>B1 Switch IT</h2>

        <nav id="slidebar" class="">
            <div id="menuIcon" onclick="slidebar_Switch()" ><div></div><div></div><div></div></div>
            <ul>
                <li><a href="./index.html">Menu</a></li>
                <li><a href="./register.html">Inscription</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./discord.html">Discord</a></li>
            </ul>
        </nav>

        <form class="fl c">
            <label for="mel">Votre Mel : </label>
            <input id="mel" type="email" placeholder="mel@campus.academy" required />

            <label for="message">Votre Message : </label>
            <textarea id="message" type="text" placeholder="Vôtre message ..." required ></textarea>
        
            <button type="submit">Envoyer</button>
        </form>

        <script src="./lib/slidebar.js"></script>
    </body>
</html>