<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Trombinoscope - Register</title>
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./css/slidebar.css">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    </head>
    <body class="fl c aic">
        <h1>Campus Academy</h1>
        <h2>B1 Switch IT</h2>

        <nav id="slidebar" class="">
            <div id="menuIcon" onclick="slidebar_Switch()" ><div></div><div></div><div></div></div>
            <ul>
                <li><a href="./index.html">Menu</a></li>
                <li><a href="./register.html">Inscription</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./discord.html">Discord</a></li>
            </ul>
        </nav>

        <iframe src="https://discord.com/widget?id=762675310076362793&theme=dark" width="700" height="800" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        <script src="./lib/slidebar.js"></script>
    </body>
</html>