<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="Style.css">
   <title> Trombinoscope SIT </title>
</head>
  <body class="background">
    <nav>
       <header>
          <h1>TROMBINOSCOPE</h1>
       </header>
    </nav>
      <img src="assets_images_logo.png" alt="logo" class="logo">
    <div>
        <h2> B1 Switch It </h2><br>
        <h3> Nous sommes les Bachelors 1 Switch it, j'espère que ce petit site nous presentant vous plaira! </h3><br>
    </div>
   <section class="backgroundX" >
     <div class="carte">
       <img src="images/Wankul.png" alt="photo" class="eleve">
       <h4>--Mathis--</h4>
     </div>
     <div class="carte">
       <img src="images/Wankul2.png" alt="photo" class="eleve2">
       <h4>--Tom--</h4>
     </div>
     <div class="carte">
       <img src="images/Wankul3.png" alt="photo" class="eleve2">
       <h4>--Télio--</h4>
     </div>
     <div class="carte">
       <img src="images/Wankul3.png" alt="photo" class="eleve2">
       <h4>--Claire--</h4>
     </div>
     <div class="carte">
       <img src="images/Wankul3.png" class="eleve2">
       <h4>--Arthur--</h4>
     </div>
     <div class="carte">
       <img src="images/Wankul3.png" class="eleve2">
       <h4>--Romain--</h4>
     </div>
     <div class="carte">
       <img src="images/Wankul3.png" class="eleve2">
       <h4>--Florian--</h4>
     </div>
     <div class="carte">
       <img src="images/Wankul3.png" class="eleve2">
       <h4>--Aurelie--</h4>
     </div>
     <div class="carte">
       <img src="images/Wankul3.png" class="eleve2">
       <h4>--Killian--</h4>
     </div>
     <div class="carte">
       <img src="images/Wankul3.png" class="eleve2">
       <h4>--Josselin--</h4>
     </div>
     <div class="carte">
       <img src="images/Wankul3.png" class="eleve2">
       <h4>--Lilian--</h4>
     </div>
     <div class="carte">
       <img src="images/Wankul3.png" class="eleve2">
       <h4>--Théo--</h4>
     </div>
     <div class="carte">
       <img src="images/Wankul3.png" class="eleve2">
       <h4>--Thibaud--</h4>
     </div>
     <div class="carte">
       <img src="images/Wankul3.png" class="eleve2">
       <h4>--Nathan--</h4>
     </div>
     <div class="carte">
       <img src="images/Wankul3.png" class="eleve2">
       <h4>--Kilian--</h4>
     </div>
     <div class="carte">
       <img src="images/Wankul3.png" class="eleve2">
       <h4>--Gwladys--</h4>
     </div>
     <div class="carte">
       <img src="images/Wankul3.png" class="eleve2">
       <h4>--Corentin--</h4>
     </div>
     <div class="carte">
       <img src="images/Wankul3.png" class="eleve2">
       <h4>--Anthony--</h4>
     </div>
     <div class="carte">
       <img src="images/Wankul3.png" class="eleve2">
       <h4>--Kendal--</h4>
     </div>
     <div class="carte">
       <img src="images/Wankul3.png" class="eleve2">
       <h4>--Thomas--</h4>
     </div>
     <div class="carte">
       <img src="images/Wankul3.png" class="eleve2">
       <h4>--Erwann--</h4>
     </div>

   </section>

  </body>
  <footer>
    <form onsubmit="return doSomething(this)" method="POST" action='register.php'>
      <div>
        <label>Prenom</label>
        <input id="name" name="name" type="text">
      </div>
      <div>
        <label>Nom</label>
        <input id="name" name="name" type="text">
      </div>

      <div>
        <input id="submit" type="submit">
      </div>
    </form>
  </footer>
</html>
