<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>#2020 B1 Informatique</title>
    </head>
    <body class="gros-fond">
        <header>
          <h1 class="titre ligne" style="color:white";>Trombinoscope de la Promo 2020</h1>
        </header>
      <div class="logo">
        <div {color:red} class="logo">
          <a href="https://campus.academy/campus/rennes">
            <img src="./assets/images/logoblanc.png" width="250" height="250" alt="Logo">
          </a>
        </div>
      </div>
      <div class="eleve">
        <article>
          <img src="rick.png" alt="">
            <p style="color:white;">Rick</p>
          </img>
        </article>
        <article>
          <img src="morty.png" alt="">
            <p style="color:white;">Morty</p>
          </img>
        </article>
        <article>
          <img src="bleu.png" alt="">
            <p style="color:white;">Blue</p>
          </img>
        </article>
        <article>
          <img src="rouge.png" alt="">
            <p style="color:white;">Red</p>
          </img>
        </article>
        <article>
          <img src="rose.png" alt="">
            <p style="color:white;">Pink</p>
          </img>
        </article>
        <article>
          <img src="violet.png" alt="">
            <p style="color:white;">Purple</p>
          </img>
        </article>
        <article>
          <img src="cyan.png" alt="">
            <p style="color:white;">Cyan</p>
          </img>
        </article>
        <article>
          <img src="vertfonce.png" alt="">
            <p style="color:white;">Green</p>
          </img>
        </article>
        <article>
          <img src="vertfluo.png" alt="">
            <p style="color:white;">Light Green</p>
          </img>
        </article>
        <article>
          <img src="jaune.png" alt="">
            <p style="color:white;">Yellow</p>
          </img>
        </article>
        <article>
          <img src="orange.png" alt="">
            <p style="color:white;">Orange</p>
          </img>
        </article>
        <article>
          <img src="noir.png" alt="">
            <p style="color:white;">Black</p>
          </img>
        </article>
        <article>
          <img src="blanc.png" alt="">
            <p style="color:white;">White</p>
          </img>
        </article>
        <article>
          <img src="marron.png" alt="">
            <p style="color:white;">Brown</p>
          </img>
        </article>
      </div>
    </body>
</html>
