<!DOCTYPE html> 
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Form Example</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <nav>
      <header>
        <img class="logo" src="images/logo.png" width="100">
        <h1 class="titre">
          Ajouter un élève à la classe B1 Switch IT
        </h1>
        <a href="index.html">Retour au trombinoscope</a>
      </header>
      <h2>
        Formulaire à compléter
      </h2>
    </nav>
    <form onsubmit="return doSomething(this)" method="POST" action='register.php'>
      <div>
        <label>Surname:</label>
        <input id="surname" name="surname" type="text" placeholder="Dufeu">
      </div>
      <div>
        <label>Name:</label>
        <input id="name" name="name" type="text" placeholder="Corentin">
      </div>
      <div>
        <label>Age:</label>
        <input id="age" name="age" type="text"placeholder="18">
      </div>
      <div>
        <label>Adresse Email:</label>
        <input id="email" name="email" type="Email" placeholder="corentin.dufeu@campus.academy">
      </div>
      <div>
        <label>Genre</label><br>
        <input type="radio" id="male" name="gender" value="male">
          <label for="male">Masculin</label><br>
        <input type="radio" id="female" name="gender" value="female">
          <label for="female">Féminin</label><br>
        <input type="radio" id="other" name="gender" value="other">
          <label for="other">Autre</label>
      </div>
      <div>
        <label>Ajouter une photo:</label>
        <input id="file" type="file">
      </div>
      <div class="submit">
        <input id="submit" type="submit">
      </div>
    </form>
  </body>
  <script>

    // we could redirect by setting an action attribute
    // but instead, let's display stuff.
    function doSomething(form) {
      // form.action = "register.html";
      console.log(form)
      let text = `Form contains:
        name ${form['name'].value}`;
      alert(text);
      return true;
    }

  </script>

</html>