 <!DOCTYPE html>
 <html lang="fr">
 	<head>
 		<link rel="stylesheet" href="styles.css" />
 		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
 		<title>Trombinoscope-B1-SwitchIT</title>
	</head>
 	<body>
 		<nav>
 			<header>
 				<img class="logo" src="images/logo.png" width="100">
 				<h1 class="titre">
 					Trombinoscope de la classe B1 Switch IT
 				</h1>
 				<a href="Index-formulaire.html">Ajouter un éleve</a>
 			</header>
 		</nav>

 		<div id="content">
 			<div class="centerblock">
 				<img src="http://www.tibac.com/SouthPark/images/Broslofsky.gif">
 				<h3>
 					Arthure
 				</h3>
 				<p>"texte"</p>
 			</div>
 			<div class="centerblock">
 				<img src="http://www.tibac.com/SouthPark/images/KennyMcCormick.gif">
 				<h3>
 					Anthony
 				</h3>
 				<p>"texte"</p>
 			</div>
 			<div class="centerblock">
 				<img src="http://www.tibac.com/SouthPark/images/Wendy.gif">
 				<h3>
 					Aurélie
 				</h3>
 				<p>"texte"</p>
 			</div>
 			<div class="centerblock">
 				<img src="http://www.tibac.com/SouthPark/images/principal_victoria.gif">
 				<h3>
 					Claire
 				</h3>
 				<p>"texte"</p>
 			</div>
 			<div class="centerblock">
 				<img src="http://www.tibac.com/SouthPark/images/Eric_Cartman.gif">
 				<h3>
 					Corentin
 				</h3>
 				<p>"texte"</p>
 			</div>
 			<div class="centerblock">
 				<img src="http://www.tibac.com/SouthPark/images/Jesus.gif">
 				<h3>
 					Florian
 				</h3>
 				<p>"texte"</p>
 			</div>
 			<div class="centerblock">
 				<img src="http://www.tibac.com/SouthPark/images/ms_cartman.gif">
 				<h3>
 					Gladys
 				</h3>
 				<p>"texte"</p>
 			</div>
 			<div class="centerblock">
 				<img src="http://www.tibac.com/SouthPark/images/Kyle_Broslofski.gif">
 				<h3>
 					Kendal
 				</h3>
 				<p>"texte"</p>
 			</div>
 			<div class="centerblock">
 				<img src="http://www.tibac.com/SouthPark/images/StanMarsh.gif">
 				<h3>
 					Killian
 				</h3>
 				<p>"texte"</p>
 			</div>
 			<div class="centerblock">
 				<img src="http://www.tibac.com/SouthPark/images/Chef.gif">
 				<h3>
 					Lilian
 				</h3>
 				<p>"texte"</p>
 			</div>
 			<div class="centerblock">
 				<img src="http://www.tibac.com/SouthPark/images/garisson.gif">
 				<h3>
 					Mathis
 				</h3>
 				<p>"texte"</p>
 			</div>
 			<div class="centerblock">
 				<img src="http://www.tibac.com/SouthPark/images/barbrady.gif">
 				<h3>
 					Nathan
 				</h3>
 				<p>"texte"</p>
 			</div>
 			<div class="centerblock">
 				<img src="http://www.tibac.com/SouthPark/images/uncle_jimbo.gif">
 				<h3>
 					Romain
 				</h3>
 				<p>"texte"</p>
 			</div>
 			<div class="centerblock">
 				<img src="http://www.tibac.com/SouthPark/images/ned.gif">
 				<h3>
 					Thibaut
 				</h3>
 				<p>"texte"</p>
 			</div>
 			<div class="centerblock">
 				<img src="http://www.tibac.com/SouthPark/images/AlSuperGay.gif">
 				<h3>
 					Thomas
 				</h3>
 				<p>"texte"</p>
 			</div>
 			<div class="centerblock">
 				<img src="http://www.tibac.com/SouthPark/images/conseiller.gif">
 				<h3>
 					Théo
 				</h3>
 				<p>"texte"</p>
 			</div>
 			<div class="centerblock">
 				<img src="http://www.tibac.com/SouthPark/images/Pip.gif">
 				<h3>
 					Tom
 				</h3>
 				<p>"texte"</p>
 			</div>
 			<div class="centerblock">
 				<img src="http://www.tibac.com/SouthPark/images/Satan.gif">
 				<h3>
 					Télio
 				</h3>
 				<p>"texte"</p>
 			</div>
 		</div>
 	</body>
 </html>