<!DOCTYPE HTML>
<html lang="eng">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>
		<link rel="stylesheet" href="style.css" />
		<title>Trombinoscope</title>
	</head>
	<body>
      <header>
		<img src="logo.png" alt="">
        <h1>Campus Academy 2020-2021</h1>
      </header>
	  <div class="title">
		 <h2>B1 - Switch IT</h2>
	  </div>
	  <section>
		 <div class="container">
			 <div class="student-case">
				 <img src="student.jpg" alt="">
				 <p> &emsp;Anthony <br> &emsp;je suis un poisson avec un visage humain pas très esthétique&emsp; </p>
				 <a href="https://discord.com/"><img class="logo" src="discord.png" alt="lien discord"></a>
				 <a href="https://www.google.com/intl/fr/gmail/about/"><img class="logo" src="email.png" alt="lien email"></a>
			 </div>
			 <div class="student-case">
				 <img src="student.jpg" alt="">
				 <p> &emsp;Arthur <br> &emsp;je suis un poisson avec un visage humain pas très esthétique&emsp; </p>
				 <a href="https://discord.com/"><img class="logo" src="discord.png" alt="lien discord"></a>
				 <a href="https://www.google.com/intl/fr/gmail/about/"><img class="logo" src="email.png" alt="lien email"></a>
			 </div>
			 <div class="student-case">
				 <img src="student.jpg" alt="">
				 <p> &emsp;Aurélie <br> &emsp;je suis un poisson avec un visage humain pas très esthétique&emsp; </p>
				 <a href="https://discord.com/"><img class="logo" src="discord.png" alt="lien discord"></a>
				 <a href="https://www.google.com/intl/fr/gmail/about/"><img class="logo" src="email.png" alt="lien email"></a>
			 </div>
			 <div class="student-case">
				 <img src="student.jpg" alt="">
				 <p> &emsp;Claire <br> &emsp;je suis un poisson avec un visage humain pas très esthétique&emsp; </p>
				 <a href="https://discord.com/"><img class="logo" src="discord.png" alt="lien discord"></a>
				 <a href="https://www.google.com/intl/fr/gmail/about/"><img class="logo" src="email.png" alt="lien email"></a>
			 </div>
		     <div class="student-case">
				 <img src="student.jpg" alt="">
				 <p> &emsp;Corentin <br> &emsp;je suis un poisson avec un visage humain pas très esthétique&emsp; </p>
				 <a href="https://discord.com/"><img class="logo" src="discord.png" alt="lien discord"></a>
				 <a href="https://www.google.com/intl/fr/gmail/about/"><img class="logo" src="email.png" alt="lien email"></a>
			 </div>
			 <div class="student-case">
			     <img src="student.jpg" alt="">
				 <p> &emsp;Esteban <br> &emsp;je suis un poisson avec un visage humain pas très esthétique&emsp; </p>
				 <a href="https://discord.com/"><img class="logo" src="discord.png" alt="lien discord"></a>
				 <a href="https://www.google.com/intl/fr/gmail/about/"><img class="logo" src="email.png" alt="lien email"></a>
			 </div>	
			 <div class="student-case">
			 	 <img src="student.jpg" alt="">
				 <p> &emsp;Florian <br> &emsp;je suis un poisson avec un visage humain pas très esthétique&emsp; </p>
				 <a href="https://discord.com/"><img class="logo" src="discord.png" alt="lien discord"></a>
				 <a href="https://www.google.com/intl/fr/gmail/about/"><img class="logo" src="email.png" alt="lien email"></a>
			 </div>
			 <div class="student-case">
				 <img src="student.jpg" alt="">
				 <p> &emsp;Gwladys <br> &emsp;je suis un poisson avec un visage humain pas très esthétique&emsp; </p>
				 <a href="https://discord.com/"><img class="logo" src="discord.png" alt="lien discord"></a>
				 <a href="https://www.google.com/intl/fr/gmail/about/"><img class="logo" src="email.png" alt="lien email"></a>
			 </div>
			 <div class="student-case">
			     <img src="student.jpg" alt="">
				 <p> &emsp;Josselin <br> &emsp;je suis un poisson avec un visage humain pas très esthétique&emsp; </p>
				 <a href="https://discord.com/"><img class="logo" src="discord.png" alt="lien discord"></a>
				 <a href="https://www.google.com/intl/fr/gmail/about/"><img class="logo" src="email.png" alt="lien email"></a>
		     </div>
			 <div class="student-case">
				 <img src="student.jpg" alt="">
				 <p> &emsp;Kendal <br> &emsp;je suis un poisson avec un visage humain pas très esthétique&emsp; </p>
				 <a href="https://discord.com/"><img class="logo" src="discord.png" alt="lien discord"></a>
				 <a href="https://www.google.com/intl/fr/gmail/about/"><img class="logo" src="email.png" alt="lien email"></a>
			 </div>
			 <div class="student-case">
				 <img src="student.jpg" alt="">
				 <p> &emsp;Killian <br> &emsp;je suis un poisson avec un visage humain pas très esthétique&emsp; </p>
				 <a href="https://discord.com/"><img class="logo" src="discord.png" alt="lien discord"></a>
				 <a href="https://www.google.com/intl/fr/gmail/about/"><img class="logo" src="email.png" alt="lien email"></a>
			 </div>
			 <div class="student-case">
				 <img src="student.jpg" alt="">
				 <p> &emsp;Kilian  <br> &emsp;je suis un poisson avec un visage humain pas très esthétique&emsp; </p>
				 <a href="https://discord.com/"><img class="logo" src="discord.png" alt="lien discord"></a>
				 <a href="https://www.google.com/intl/fr/gmail/about/"><img class="logo" src="email.png" alt="lien email"></a>
			 </div>
			 <div class="student-case">
				 <img src="student.jpg" alt="">
				 <p> &emsp;Lilian <br> &emsp;je suis un poisson avec un visage humain pas très esthétique&emsp; </p>
				 <a href="https://discord.com/"><img class="logo" src="discord.png" alt="lien discord"></a>
				 <a href="https://www.google.com/intl/fr/gmail/about/"><img class="logo" src="email.png" alt="lien email"></a>
			 </div>
			 <div class="student-case">
				 <img src="student.jpg" alt="">
				 <p> &emsp;Mathis  <br> &emsp;je suis un poisson avec un visage humain pas très esthétique&emsp; </p>
				 <a href="https://discord.com/"><img class="logo" src="discord.png" alt="lien discord"></a>
				 <a href="https://www.google.com/intl/fr/gmail/about/"><img class="logo" src="email.png" alt="lien email"></a>
			 </div>
			 <div class="student-case">
				 <img src="student.jpg" alt="">
				 <p &emsp;>Nathan <br> &emsp;je suis un poisson avec un visage humain pas très esthétique&emsp; </p>
				 <a href="https://discord.com/"><img class="logo" src="discord.png" alt="lien discord"></a>
				 <a href="https://www.google.com/intl/fr/gmail/about/"><img class="logo" src="email.png" alt="lien email"></a>
			 </div>		 
			 <div class="student-case">
				 <img src="student.jpg" alt="">
				 <p> &emsp;Romain <br> &emsp;je suis un poisson avec un visage humain pas très esthétique &emsp;</p>
				 <a href="https://discord.com/"><img class="logo" src="discord.png" alt="lien discord"></a>
				 <a href="https://www.google.com/intl/fr/gmail/about/"><img class="logo" src="email.png" alt="lien email"></a>
			 </div>
			 <div class="student-case">
				 <img src="student.jpg" alt="">
				 <p> &emsp;Télio <br> &emsp;je suis un poisson avec un visage humain pas très esthétique&emsp; </p>
				 <a href="https://discord.com/"><img class="logo" src="discord.png" alt="lien discord"></a>
				 <a href="https://www.google.com/intl/fr/gmail/about/"><img class="logo" src="email.png" alt="lien email"></a>
			 </div>
			 <div class="student-case">
				 <img src="student.jpg" alt="">
				 <p> &emsp;Théo <br> &emsp;je suis un poisson avec un visage humain pas très esthétique&emsp; </p>
				 <a href="https://discord.com/"><img class="logo" src="discord.png" alt="lien discord"></a>
				 <a href="https://www.google.com/intl/fr/gmail/about/"><img class="logo" src="email.png" alt="lien email"></a>
			 </div>
			 <div class="student-case">
				 <img src="student.jpg" alt="">
				 <p> &emsp;Thibaud <br> &emsp;je suis un poisson avec un visage humain pas très esthétique&emsp; </p>
				 <a href="https://discord.com/"><img class="logo" src="discord.png" alt="lien discord"></a>
				 <a href="https://www.google.com/intl/fr/gmail/about/"><img class="logo" src="email.png" alt="lien email"></a>
			 </div>
			 <div class="student-case">
				 <img src="student.jpg" alt="">
				 <p> &emsp;Thomas <br> &emsp;je suis un poisson avec un visage humain pas très esthétique&emsp; </p>
				 <a href="https://discord.com/"><img class="logo" src="discord.png" alt="lien discord"></a>
				 <a href="https://www.google.com/intl/fr/gmail/about/"><img class="logo" src="email.png" alt="lien email"></a>
	 		 </div>
			 <div class="student-case">
				 <img src="student.jpg" alt="">
				 <p> &emsp;Tom <br> &emsp;je suis un poisson avec un visage humain pas très esthétique&emsp; </p>
				 <a href="https://discord.com/"><img class="logo" src="discord.png" alt="lien discord"></a>
				 <a href="https://www.google.com/intl/fr/gmail/about/"><img class="logo" src="email.png" alt="lien email"></a>
			 </div> 
		 </div>
	  </section>
	  <div class="form-container">
		 <form onsubmit="return doSomething(this)" method="POST" action='register.php'>
		     <div>
				<label>Ceci est un formulaire, merci de le remplir avec vos données</label><br>
		         <label>Nom:</label>
				 <input id="name" type="text"><br>
				 <label>Prénom:</label>
				 <input id="surname" type="text"><br>
				 <label>Décrivez-vous:</label>
				 <input id="description" type="text"><br>
				 <label>Vous êtes:</label><br>
				 <input type="radio" id="man" name="gender" value="male">
				 <label> Homme</label><br>
		 		 <input type="radio" id="woman" name="gender" value="female">
				 <label> Femme</label><br>
				 <input type="radio" id="non-binary" name="gender" value="other">
				 <label> Non binaire</label><br>
				 <label> Site:</label>
				 <input type="url" id="site" name="homepage"><br>
				 <label for="birthday">Date de naissance:</label>
                 <input type="date" id="birthday" name="birthday">
			 </div>
		     <div>
		         <input id="submit" type="submit">
		     </div>
	     </form>
	  </div>
	  <div class="song">
			<audio
			controls
			src="DBZ.mp3">
			</audio>
      </div>
	  <footer>
		  <h2>On essaye tous de faire quelque chose de potable (•ᴗ•)</h2>
	  </footer>
    </body>
</html>