<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>#Switch IT - Trombinoscope</title>
		<link rel="stylesheet" href="./assets/css/style.css" />
		<link rel="stylesheet" href="./assets/css/fontawesome-free-5.15.1-web/css/all.css">
	</head>
	<body>
		<audio controls autoplay> 
        	<source src="./assets/audio/audio_tintin.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
    	</audio>
		<header>
			<div class="titre"> #Switch IT - Trombinoscope <a href="https://campus.academy/"><i class="fas fa-school"></i></a></div>
		</header>
		<div class="logo">
			<img src="./assets/image/logo.png" alt="logo"/>
		</div>
		<div class="citation">
			<p>"La plus grande gloire n’est pas de ne jamais tomber, mais de se relever à chaque chute." <em>Confucius</em>
		</div>
		<div class="trombi">
			<div class="colonne1">
				<div class="dupond">
					<img src="./assets/image/dupond.png" alt="dupond"/>
					<p>Tom <a href="mailto:"><i class="far fa-envelope-open"></i></a></p></p>
				</div>
				<div class="dupont">
					<img src="./assets/image/dupont.png" alt="dupont"/>
					<p>Mathis <a href="mailto:"><i class="far fa-envelope-open"></i></a></p></p>
				</div>
				<div class="tintin">
					<img src="./assets/image/tintin.png" alt="tintin"/>
					<p>Thomas <a href="mailto:"><i class="far fa-envelope-open"></i></a></p></p>
				</div>
				<div class="haddock">
					<img src="./assets/image/haddock.png" alt="haddock"/>
					<p>Lilian <a href="mailto:"><i class="far fa-envelope-open"></i></a></p></p>
				</div>
				<div class="tournesol">
					<img src="./assets/image/tournesol.png" alt="tournesol"/>
					<p>Thibaud <a href="mailto:"><i class="far fa-envelope-open"></i></a></p></p>
				</div>
			</div>
			<div class="colonne2">
				<div class="castafiore">
					<img src="./assets/image/castafiore.png" alt="castafiore"/>
					<p>Claire <a href="mailto:"><i class="far fa-envelope-open"></i></a></p>
				</div>
				<div class="bergamotte">
					<img src="./assets/image/bergamotte.png" alt="bergamotte"/>
					<p>Télio <a href="mailto:telio.corre@campus.academy"><i class="far fa-envelope-open"></i><a href="https://www.paypal.com/paypalme/"><i class="fab fa-paypal"></i></a></p>
				</div>
				<div class="muller">
					<img src="./assets/image/muller.png" alt="muller"/>
					<p>Arthur <a href="mailto:"><i class="far fa-envelope-open"></i></a></p></p>
				</div>
				<div class="rastapopoulos">
					<img src="./assets/image/rastapopoulos.png" alt="rastapopoulos"/>
					<p>Kendal <a href="mailto:"><i class="far fa-envelope-open"></i></a></p></p>
				</div>
				<div class="alcazar">
					<img src="./assets/image/alcazar.png" alt="alcazar"/>
					<p>Kilian <a href="mailto:"><i class="far fa-envelope-open"></i></a></p></p>
				</div>
			</div>
		</div>
  	<footer>
		<div class="footer">Juste les boss en fait
			<p>Contacter l'enseignant
			<a href="mailto:"><i class="far fa-envelope-open"></i></a></p></div>
		</div>
		<form class="contact" onsubmit="return doSomething(this)" method="POST" action='register.php'>
     		<div>
        		<label>Prénom:</label>
        		<input id="prenom" name="prenom" type="text" placeholder="Télio">
      		</div>
			<div><br>
        		<label>Nom:</label>
        		<input id="nom" name="nom" type="texte" placeholder="Corre">
      		</div>
      		<div><br>
        		<label>Email:</label>
        		<input id="email" name="email" type="email" type="email" size="25" placeholder="salut.cmoi@campus.academy">
      		</div>
      		<div><br>
      			<label>Es-tu un(e)<label><br>
      			<input type="radio" id="male" name="gender" value="male">
  				<label for="male">Male</label><br>
  				<input type="radio" id="female" name="gender" value="female">
  				<label for="female">Female</label><br>
			</div>	
			<div><br>
				<label>Dans quelle école es-tu ?</label><br>
				<input type="radio" id="Aix" name="ecole" value="Aix">
  				<label for="Aix"> Aix en Provence</label><br>
  				<input type="radio" id="Rennes" name="ecole" value="Rennes">
  				<label for="Rennes"> Rennes</label><br>
  				<input type="radio" id="Nantes" name="ecole" value="Nantes">
  				<label for="Nantes"> Nantes</label>
  			</div>	
      		<div><br>
				<label>Dans quelle filière es-tu ?</label><br>
				<input type="radio" id="SIT" name="filière" value="SIT">
  				<label for="SIT"> Switch IT</label><br>
  				<input type="radio" id="S3D" name="filière" value="S3D">
  				<label for="S3D"> Spot 3D</label><br>
  				<input type="radio" id="Esport" name="filière" value="Esport">
  				<label for="Esport"> Esport</label>
  			</div>	
      		<div><br>
        		<input id="submit" type="submit"> 
      		</div>
    	</form>
	</footer>
	</body>
</html>

	<script>

    // we could redirect by setting an action attribute
    // but instead, let's display stuff.
    function doSomething(form) {
      // form.action = "register.html";
      console.log(form)
      let text = `Form contains:
        name ${form['name'].value}`;
      alert(text);
      return true;
    }

  	</script>
    