<!DOCTYPE html>
<html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:title" content="Le trombinoscope de Tom" />
  <meta property="og:url" content="https://www.imdb.com/title/tt0117500/" />
  <meta property="og:image" content="./assets/fond.jpg" />
  <title>Le trombi de Tom</title>
</head>

<body class="page">
  <div class="haut-page">
    <img src="./assets/img/logo.png" alt="image" >
    <h1>Bienvenue sur le trombinoscope de la superbe promotion 2020-2021 Switch IT B1 </h1>
    <div>Contacter l'enseignant  
      <a href="mailto:erwann.duclos@campus.academy"><i class="fas fa-envelope"></i></a>
    </div>
  </div>
  <div class="trombi">
    <div class="col">
      <div class="eleve">
        <div class="photo">
          <img src="./assets/img/portraits/1.jpg" alt="image">
        </div>
        <div class="name">
          Tom Collin
          <a href="mailto:tom.collin@campus.academy"><i class="fas fa-envelope"></i></a><a href="https://www.linkedin.com/in/tom-collin-a1a728134"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="slogan">
          "bla bla bla bla bla"
        </div>
      </div>
      <div class="eleve">
        <div class="photo">
          <img src="./assets/img/portraits/2.png" alt="image">
        </div>
        <div class="name">
          Aurélie
        </div>
        <div class="slogan">
          "bla bla bla bla bla"
        </div>
      </div>
      <div class="eleve">
        <div class="photo">
          <img src="./assets/img/portraits/3.png" alt="image">
        </div>
        <div class="name">
          Claire
        </div>
        <div class="slogan">
          "bla bla bla bla bla"
        </div>
      </div>
      <div class="eleve">
        <div class="photo">
          <img src="./assets/img/portraits/4.jpg" alt="image">
        </div>
        <div class="name">
          Arthur
        </div>
        <div class="slogan">
          "bla bla bla bla bla"
        </div>
      </div>
      <div class="eleve">
        <div class="photo">
          <img src="./assets/img/portraits/5.jpg" alt="image">
        </div>
        <div class="name">
          Anthony
        </div>
        <div class="slogan">
          "bla bla bla bla bla"
        </div>
      </div>
    </div>
    <div class="col">
      <div class="eleve">
        <div class="photo">
          <img src="./assets/img/portraits/6.jpg" alt="image">
        </div>
        <div class="name">
          Corentin
        </div>
        <div class="slogan">
          "bla bla bla bla bla"
        </div>
      </div>
      <div class="eleve">
        <div class="photo">
          <img src="./assets/img/portraits/7.png" alt="image">
        </div>
        <div class="name">
          Florian
        </div>
        <div class="slogan">
          "bla bla bla bla bla"
        </div>
      </div>
      <div class="eleve">
        <div class="photo">
          <img src="./assets/img/portraits/8.jpg" alt="image">
        </div>
        <div class="name">
          Josselin
        </div>
        <div class="slogan">
          "bla bla bla bla bla"
        </div>
      </div>
      <div class="eleve">
        <div class="photo">
          <img src="./assets/img/portraits/9.jpg" alt="image">
        </div>
        <div class="name">
          Kendal
        </div>
        <div class="slogan">
          "bla bla bla bla bla"
        </div>
      </div>
      <div class="eleve">
        <div class="photo">
          <img src="./assets/img/portraits/10.jpg" alt="image">
        </div>
        <div class="name">
          Gwladys
        </div>
        <div class="slogan">
          "bla bla bla bla bla"
        </div>
      </div>
    </div>
    <div class="col">
      <div class="eleve">
        <div class="photo">
          <img src="./assets/img/portraits/11.png" alt="image">
        </div>
        <div class="name">
          Killian
        </div>
        <div class="slogan">
          "bla bla bla bla bla"
        </div>
      </div>
      <div class="eleve">
        <div class="photo">
          <img src="./assets/img/portraits/12.jpg" alt="image">
        </div>
        <div class="name">
          Lilian
        </div>
        <div class="slogan">
          "bla bla bla bla bla"
        </div>
      </div>
      <div class="eleve">
        <div class="photo">
          <img src="./assets/img/portraits/13.jpg" alt="image">
        </div>
        <div class="name">
          Mathis
        </div>
        <div class="slogan">
          "bla bla bla bla bla"
        </div>
      </div>
      <div class="eleve">
        <div class="photo">
          <img src="./assets/img/portraits/14.jpg" alt="image"> 
        </div>
        <div class="name">
          Nathan
        </div>
        <div class="slogan">
          "bla bla bla bla bla"
        </div>
      </div>
      <div class="eleve">
        <div class="photo">
          <img src="./assets/img/portraits/15.jpg" alt="image">
        </div>
        <div class="name">
          Romain
        </div>
        <div class="slogan">
          "bla bla bla bla bla"
        </div>
      </div>
    </div>
    <div class="col">
      <div class="eleve">
        <div class="photo">
          <img src="./assets/img/portraits/16.jpg" alt="image">
        </div>
        <div class="name">
          Thibaud
        </div>
        <div class="slogan">
          "bla bla bla bla bla"
        </div>
      </div>
      <div class="eleve">
        <div class="photo">
          <img src="./assets/img/portraits/17.jpg" alt="image">
        </div>
        <div class="name">
          Thomas
        </div>
        <div class="slogan">
          "bla bla bla bla bla"
        </div>
      </div>
      <div class="eleve">
        <div class="photo">
          <img src="./assets/img/portraits/18.png" alt="image">
        </div>
        <div class="name">
          Théo
        </div>
        <div class="slogan">
          "bla bla bla bla bla"
        </div>
      </div>
      <div class="eleve">
        <div class="photo">
          <img src="./assets/img/portraits/19.png" alt="image">
        </div>
        <div class="name">
          Télio
        </div>
        <div class="slogan">
          "bla bla bla bla bla"
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  <form onsubmit="return doSomething(this)" method="POST">
  <table>
    <tr>
      <td><label>Name:</label></td>
      <td><input id="name" name="name" type="text" placeholder="Dupont"></td>
    </tr>
    <tr>
      <td><label>Surname:</label></td>
      <td><input id="surname" name="surname" type="text" placeholder="Antoine"></td>
    </tr> 
    <tr>
      <td><label>E-mail:</label></td>
      <td><input id="email" name="email" type="email" size="30" placeholder="antoine.dupont@campus.academy"></td>
    </tr>
    <tr>
      <td><label>Genre :</labe></td>
      <td><input type="radio" id="masculin" name="genre" value="Masculin">
          <label for="masculin">Masculin</label>
          <input type="radio" id="feminin" name="genre" value="Feminin">
          <label for="feminin">Féminin</label>
          <input type="radio" id="autre" name="genre" value="Autre">
          <label for="Autre">Autre</label>
        </td>
    </tr>    
    <tr>
      <td><label for="start">Date de naissance :</label></td>
      <td><input type="date" id="naissance" name="naissance"
            value="1997-01-01"
            min="1980-01-01" max="2018-12-31">
      </td>      
   </tr>
   <tr>
    <td><label for="avatar">Charger votre photo de profil :</label></td>
      <td><input type="file"
          id="avatar" name="avatar"
          accept="image/png, image/jpeg">
      </td>
  </tr>
    <tr>
      <td></td>
      <td><input id="submit" type="submit" value="Envoyer"></td>
    </tr>
  </table>  
  </form>
</footer>
<script>

  // we could redirect by setting an action attribute
  // but instead, let's display stuff.
  function doSomething(form) {
    // form.action = "register.html";
    console.log(form)
    let text = `Form contains:
      name ${form['name'].value}`;
    alert(text);
    return true;
  }

</script>
</html>