<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>

<body>
    <form onsubmit="return doSomething(this)" method="POST" action='register.php' class="bg-darkcyan">
        <div>
            <label>Nom :</label>
            <input id="nom" name="nom" type="text">
        </div>
        <div>
            <label>Prénom :</label>
            <input id="prenom" name="prenom" type="text">
        </div>
        <div>
            <label>E-mail :</label>
            <input id="email" name="email" type="email">
        </div>
        <div>
            <label>Message :</label>
            <input id="message" name="message" type="text">
        </div>
        <div>
            <input id="submit" type="submit" class="bg-blanc-contour">
        </div>
    </form>
</body>
<script>
    // we could redirect by setting an action attribute
    // but instead, let's display stuff.
    function doSomething(form) {
        // form.action = "register.html";
        console.log(form)
        let text = `Form contains:
        name ${form['name'].value}`;
        alert(text);
        return true;
    }
</script>

</html>