<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Switch IT B1 2020-2021</title>
</head>

<body class="bg-motif">
    <nav class="menu">
        <a href="https://campus.academy/" class="button" target="_blank" rel="noopener noreferrer">
            <div class="bg-blanc-contour nav-button">
                Campus Academy
            </div>
        </a>
        <a href="contact.html" class="button">
            <div class="bg-blanc-contour nav-button">
                Contact
            </div>
        </a>
    </nav>
    <div class="banniere bg-darkcyan">
        <div class="logo"><img src="./images/logo-ca-white.png" alt="Logo Campus Academy"></div>
        <h1>Trombinoscope
            <br/>Switch IT B1<br/>2020-2021
        </h1>
    </div>
    <div class="trombi">
        <article>
            <div class="article bg-blanc-contour">
                <div class="photo">
                    <img src="./images/jedessinebien.png" alt="Photo de Prénom Nom">
                </div>
                <h3 class="bg-darkcyan">PrénomLong NomLong</h3>
                <a href="" class="button"><img src="./images/paper-plane.svg" alt="icône contact"></a>
                <p class="presentation hide-sm">Présentation de Prénom Nom : Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="tag">
                    <h4 class="txt-darkcyan">Point fort 1</h4>
                    <h4 class="txt-darkcyan">Point fort 2</h4>
                </div>
            </div>
        </article>
        <article>
            <div class="article bg-blanc-contour">
                <div class="photo">
                    <img src="./images/jedessinebien2.png" alt="Photo de Prénom Nom">
                </div>
                <h3 class="bg-darkcyan">Prénom Nom</h3>
                <a href="" class="button"><img src="./images/paper-plane.svg" alt="icône contact"></a>
                <p class="presentation hide-sm">Présentation de Prénom Nom : Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="tag">
                    <h4 class="txt-darkcyan">Point fort 1</h4>
                    <h4 class="txt-darkcyan">Point fort 2</h4>
                </div>
            </div>
        </article>
        <article>
            <div class="article bg-blanc-contour">
                <div class="photo">
                    <img src="./images/jedessinebien.png" alt="Photo de Prénom Nom">
                </div>
                <h3 class="bg-darkcyan">PrénomTrèsLong NomTrèsLong</h3>
                <a href="" class="button"><img src="./images/paper-plane.svg" alt="icône contact"></a>
                <p class="presentation hide-sm">Présentation de Prénom Nom : Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="tag">
                    <h4 class="txt-darkcyan">Point fort 1</h4>
                    <h4 class="txt-darkcyan">Point fort 2</h4>
                </div>
            </div>
        </article>
        <article>
            <div class="article bg-blanc-contour">
                <div class="photo">
                    <img src="./images/jedessinebien.png" alt="Photo de Prénom Nom">
                </div>
                <h3 class="bg-darkcyan">PrénomLong NomLong</h3>
                <a href="" class="button"><img src="./images/paper-plane.svg" alt="icône contact"></a>
                <p class="presentation hide-sm">Présentation de Prénom Nom : Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="tag">
                    <h4 class="txt-darkcyan">Point fort 1</h4>
                    <h4 class="txt-darkcyan">Point fort 2</h4>
                </div>
            </div>
        </article>
        <article>
            <div class="article bg-blanc-contour">
                <div class="photo">
                    <img src="./images/jedessinebien2.png" alt="Photo de Prénom Nom">
                </div>
                <h3 class="bg-darkcyan">Prénom Nom</h3>
                <a href="" class="button"><img src="./images/paper-plane.svg" alt="icône contact"></a>
                <p class="presentation hide-sm">Présentation de Prénom Nom : Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="tag">
                    <h4 class="txt-darkcyan">Point fort 1</h4>
                    <h4 class="txt-darkcyan">Point fort 2</h4>
                </div>
            </div>
        </article>
        <article>
            <div class="article bg-blanc-contour">
                <div class="photo">
                    <img src="./images/jedessinebien.png" alt="Photo de Prénom Nom">
                </div>
                <h3 class="bg-darkcyan">PrénomTrèsLong NomTrèsLong</h3>
                <a href="" class="button"><img src="./images/paper-plane.svg" alt="icône contact"></a>
                <p class="presentation hide-sm">Présentation de Prénom Nom : Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="tag">
                    <h4 class="txt-darkcyan">Point fort 1</h4>
                    <h4 class="txt-darkcyan">Point fort 2</h4>
                </div>
            </div>
        </article>
        <article>
            <div class="article bg-blanc-contour">
                <div class="photo">
                    <img src="./images/jedessinebien.png" alt="Photo de Prénom Nom">
                </div>
                <h3 class="bg-darkcyan">PrénomLong NomLong</h3>
                <a href="" class="button"><img src="./images/paper-plane.svg" alt="icône contact"></a>
                <p class="presentation hide-sm">Présentation de Prénom Nom : Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="tag">
                    <h4 class="txt-darkcyan">Point fort 1</h4>
                    <h4 class="txt-darkcyan">Point fort 2</h4>
                </div>
            </div>
        </article>
        <article>
            <div class="article bg-blanc-contour">
                <div class="photo">
                    <img src="./images/jedessinebien2.png" alt="Photo de Prénom Nom">
                </div>
                <h3 class="bg-darkcyan">Prénom Nom</h3>
                <a href="" class="button"><img src="./images/paper-plane.svg" alt="icône contact"></a>
                <p class="presentation hide-sm">Présentation de Prénom Nom : Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="tag">
                    <h4 class="txt-darkcyan">Point fort 1</h4>
                    <h4 class="txt-darkcyan">Point fort 2</h4>
                </div>
            </div>
        </article>
        <article>
            <div class="article bg-blanc-contour">
                <div class="photo">
                    <img src="./images/jedessinebien.png" alt="Photo de Prénom Nom">
                </div>
                <h3 class="bg-darkcyan">PrénomTrèsLong NomTrèsLong</h3>
                <a href="" class="button"><img src="./images/paper-plane.svg" alt="icône contact"></a>
                <p class="presentation hide-sm">Présentation de Prénom Nom : Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="tag">
                    <h4 class="txt-darkcyan">Point fort 1</h4>
                    <h4 class="txt-darkcyan">Point fort 2</h4>
                </div>
            </div>
        </article>
        <article>
            <div class="article bg-blanc-contour">
                <div class="photo">
                    <img src="./images/jedessinebien.png" alt="Photo de Prénom Nom">
                </div>
                <h3 class="bg-darkcyan">PrénomLong NomLong</h3>
                <a href="" class="button"><img src="./images/paper-plane.svg" alt="icône contact"></a>
                <p class="presentation hide-sm">Présentation de Prénom Nom : Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="tag">
                    <h4 class="txt-darkcyan">Point fort 1</h4>
                    <h4 class="txt-darkcyan">Point fort 2</h4>
                </div>
            </div>
        </article>
        <article>
            <div class="article bg-blanc-contour">
                <div class="photo">
                    <img src="./images/jedessinebien2.png" alt="Photo de Prénom Nom">
                </div>
                <h3 class="bg-darkcyan">Prénom Nom</h3>
                <a href="" class="button"><img src="./images/paper-plane.svg" alt="icône contact"></a>
                <p class="presentation hide-sm">Présentation de Prénom Nom : Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="tag">
                    <h4 class="txt-darkcyan">Point fort 1</h4>
                    <h4 class="txt-darkcyan">Point fort 2</h4>
                </div>
            </div>
        </article>
        <article>
            <div class="article bg-blanc-contour">
                <div class="photo">
                    <img src="./images/jedessinebien.png" alt="Photo de Prénom Nom">
                </div>
                <h3 class="bg-darkcyan">PrénomTrèsLong NomTrèsLong</h3>
                <a href="" class="button"><img src="./images/paper-plane.svg" alt="icône contact"></a>
                <p class="presentation hide-sm">Présentation de Prénom Nom : Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="tag">
                    <h4 class="txt-darkcyan">Point fort 1</h4>
                    <h4 class="txt-darkcyan">Point fort 2</h4>
                </div>
            </div>
        </article>
        <article>
            <div class="article bg-blanc-contour">
                <div class="photo">
                    <img src="./images/jedessinebien.png" alt="Photo de Prénom Nom">
                </div>
                <h3 class="bg-darkcyan">PrénomLong NomLong</h3>
                <a href="" class="button"><img src="./images/paper-plane.svg" alt="icône contact"></a>
                <p class="presentation hide-sm">Présentation de Prénom Nom : Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="tag">
                    <h4 class="txt-darkcyan">Point fort 1</h4>
                    <h4 class="txt-darkcyan">Point fort 2</h4>
                </div>
            </div>
        </article>
        <article>
            <div class="article bg-blanc-contour">
                <div class="photo">
                    <img src="./images/jedessinebien2.png" alt="Photo de Prénom Nom">
                </div>
                <h3 class="bg-darkcyan">Prénom Nom</h3>
                <a href="" class="button"><img src="./images/paper-plane.svg" alt="icône contact"></a>
                <p class="presentation hide-sm">Présentation de Prénom Nom : Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="tag">
                    <h4 class="txt-darkcyan">Point fort 1</h4>
                    <h4 class="txt-darkcyan">Point fort 2</h4>
                </div>
            </div>
        </article>
        <article>
            <div class="article bg-blanc-contour">
                <div class="photo">
                    <img src="./images/jedessinebien.png" alt="Photo de Prénom Nom">
                </div>
                <h3 class="bg-darkcyan">PrénomTrèsLong NomTrèsLong</h3>
                <a href="" class="button"><img src="./images/paper-plane.svg" alt="icône contact"></a>
                <p class="presentation hide-sm">Présentation de Prénom Nom : Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="tag">
                    <h4 class="txt-darkcyan">Point fort 1</h4>
                    <h4 class="txt-darkcyan">Point fort 2</h4>
                </div>
            </div>
        </article>
        <article>
            <div class="article bg-blanc-contour">
                <div class="photo">
                    <img src="./images/jedessinebien.png" alt="Photo de Prénom Nom">
                </div>
                <h3 class="bg-darkcyan">PrénomLong NomLong</h3>
                <a href="" class="button"><img src="./images/paper-plane.svg" alt="icône contact"></a>
                <p class="presentation hide-sm">Présentation de Prénom Nom : Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="tag">
                    <h4 class="txt-darkcyan">Point fort 1</h4>
                    <h4 class="txt-darkcyan">Point fort 2</h4>
                </div>
            </div>
        </article>
        <article>
            <div class="article bg-blanc-contour">
                <div class="photo">
                    <img src="./images/jedessinebien2.png" alt="Photo de Prénom Nom">
                </div>
                <h3 class="bg-darkcyan">Prénom Nom</h3>
                <a href="" class="button"><img src="./images/paper-plane.svg" alt="icône contact"></a>
                <p class="presentation hide-sm">Présentation de Prénom Nom : Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="tag">
                    <h4 class="txt-darkcyan">Point fort 1</h4>
                    <h4 class="txt-darkcyan">Point fort 2</h4>
                </div>
            </div>
        </article>
        <article>
            <div class="article bg-blanc-contour">
                <div class="photo">
                    <img src="./images/jedessinebien.png" alt="Photo de Prénom Nom">
                </div>
                <h3 class="bg-darkcyan">PrénomTrèsLong NomTrèsLong</h3>
                <a href="" class="button"><img src="./images/paper-plane.svg" alt="icône contact"></a>
                <p class="presentation hide-sm">Présentation de Prénom Nom : Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="tag">
                    <h4 class="txt-darkcyan">Point fort 1</h4>
                    <h4 class="txt-darkcyan">Point fort 2</h4>
                </div>
            </div>
        </article>
        <article>
            <div class="article bg-blanc-contour">
                <div class="photo">
                    <img src="./images/jedessinebien.png" alt="Photo de Prénom Nom">
                </div>
                <h3 class="bg-darkcyan">PrénomLong NomLong</h3>
                <a href="" class="button"><img src="./images/paper-plane.svg" alt="icône contact"></a>
                <p class="presentation hide-sm">Présentation de Prénom Nom : Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="tag">
                    <h4 class="txt-darkcyan">Point fort 1</h4>
                    <h4 class="txt-darkcyan">Point fort 2</h4>
                </div>
            </div>
        </article>
        <article>
            <div class="article bg-blanc-contour">
                <div class="photo">
                    <img src="./images/jedessinebien2.png" alt="Photo de Prénom Nom">
                </div>
                <h3 class="bg-darkcyan">Prénom Nom</h3>
                <a href="" class="button"><img src="./images/paper-plane.svg" alt="icône contact"></a>
                <p class="presentation hide-sm">Présentation de Prénom Nom : Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="tag">
                    <h4 class="txt-darkcyan">Point fort 1</h4>
                    <h4 class="txt-darkcyan">Point fort 2</h4>
                </div>
            </div>
        </article>
        <article>
            <div class="article bg-blanc-contour">
                <div class="photo">
                    <img src="./images/jedessinebien.png" alt="Photo de Prénom Nom">
                </div>
                <h3 class="bg-darkcyan">PrénomTrèsLong NomTrèsLong</h3>
                <a href="" class="button"><img src="./images/paper-plane.svg" alt="icône contact"></a>
                <p class="presentation hide-sm">Présentation de Prénom Nom : Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="tag">
                    <h4 class="txt-darkcyan">Point fort 1</h4>
                    <h4 class="txt-darkcyan">Point fort 2</h4>
                </div>
            </div>
        </article>
    </div>
</body>

</html>