﻿<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./assets/css/MyTrombinoscope.css">
        <title>le trombinoscope des B1 Switch IT : </title>
    </head>
    <body>
        <div class="teteDePage">
            <a>
                <img src="./assets/images/logo.png" class="logo" alt="logo.png" />
            </a>
            <div class="descriptif">
                <h1 class="titre1"> Le trombi des B1 switch IT </h1>
                <p>
                    Malgré les difficultés que nous impose la situation
                    sanitaire, nous avons eu le temps de réaliser ce petit bijou :
                </p>
            </div>
        </div>
        <div class="basDePage">
            <div class="eleve">
                <div class="photoEleve">
                    <img src="./assets/images/eleve.jpg" class="photo" alt="photo_eleve" />
                </div>
                <div class="descriptifEleve">
                    <form>
                        <label for="firstName" id="firstName" name="firstName"> Prénom : </label>
                        <label for="lastName" id="lastName" name="lastName"> Nom : </label>
                        <label for="age" id="age" name="age"> Age : </label>
                        <input type="text" />
                        <input type="submit" value="submit"/>
                    </form>
                    <p>nom:... <br>prénom:... <br>age:...</p>
                    <a href="">
                        Likedin
                    </a>
                </div>
            </div>
        </div>
    </body>
    <footed>

    </footed>
</html>