<!DOCTYPE html>
<html>
<head>
<title>Trombinoscope SWITCH IT</title>
<link rel="stylesheet" media="screen" type="text/css" title="style" href="style.css" />
</head>


<body class = "bg" background="./galaxie.jpg">
  <h1> Voici le Trombinoscope de la classe B1 Switch IT </h1>



        <div style="display:flex;flex-wrap:wrap">
          <div>
            <img class = "image1" src="./ross.jpg"/>
            <div style="text-align: center">
              Télio
            </div>
          </div>


          <div>
            <img class = "image1" src="./Chander.jpg"/>
            <div style="text-align: center">
              Tom
            </div>
          </div>


          <div>
            <img class = "image1" src="./joey.jpg"/>
            <div style="text-align: center">
              Mathis
            </div>
          </div>



          <div>
            <img class = "image1" src="./ross.jpg"/>
            <div style="text-align: center">
              Florian
            </div>
          </div>



          <div>
            <img class = "image1" src="./Chander.jpg"/>
            <div style="text-align: center">
              Josselin
            </div>
          </div>



          <div>
            <img class = "image1" src="./Phoebe.jpg"/>
            <div style="text-align: center">
              Aurélie
            </div>
          </div>



          <div>
            <img class = "image1" src="./rachel.jpg"/>
            <div style="text-align: center">
              Gwladys
            </div>
          </div>



          <div>
            <img class = "image1" src="./Monica.jpg"/>
            <div style="text-align: center">
              Claire
            </div>
          </div>



          <div>
            <img class = "image1" src="./joey.jpg"/>
            <div style="text-align: center">
              Romain
            </div>
          </div>



          <div>
            <img class = "image1" src="./ross.jpg"/>
            <div style="text-align: center">
              Nathan
            </div>
          </div>



          <div>
            <img class = "image1" src="./Chander.jpg"/>
            <div style="text-align: center">
              Lilian
            </div>
          </div>



          <div>
            <img class = "image1" src="./joey.jpg"/>
            <div style="text-align: center">
              Théo
            </div>
          </div>
          <div>
            <img class = "image1" src="./ross.jpg"/>
            <div style="text-align: center">
              Thomas
            </div>
          </div>



          <div>
            <img class = "image1" src="./Chander.jpg"/>
            <div style="text-align: center">
              Kendal
            </div>
          </div>




          <div>
            <img class = "image1" src="./joey.jpg"/>
            <div style="text-align: center">
              Killian
            </div>
          </div>




          <div>
            <img class = "image1" src="./ross.jpg"/>
            <div style="text-align: center">
              Arthur
            </div>
          </div>



          <div>
            <img class = "image1" src="./Chander.jpg"/>
            <div style="text-align: center">
              Corentin
            </div>
          </div>



          <div>
            <img class = "image1" src="./joey.jpg"/>
            <div style="text-align: center">
              Esteban
            </div>
          </div>
          <div>
            <img class = "image1" src="./ross.jpg"/>
            <div style="text-align: center">
              Kilian
            </div>
          </div>



          <div>
            <img class = "image1" src="./joey.jpg"/>
            <div style="text-align: center">
              Brayan
            </div>
          </div>


        </div>







</body>
</html>
