<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./csseuh/style.css">
    <script src="https://kit.fontawesome.com/63c72a4360.js" crossorigin="anonymous"></script>
        <title>Trombinouscoupe</title>
</head>
<body class="grid-container">
    <nav>
        <header class="cls">
            <h1>Trombi avec les zamis de la Campus Academy</h1>
        </header>
    </nav>
    <div class="grid-page">
        <aside id="sidebar" class="bg-pasdark">
            <div class="switcheuh">
                <a href="#">
                    <img src="./imageuh/logo.png" alt="logo">
                </a>
                <h2>Section Switch IT</h2>
                <audio controls autoplay>
                    <source src="./malcolm-generique.mp3" type="audio/mpeg">
                </audio>
                <p>Nouveau dans la classe ? 

                </br><a href="./formulaire">Inscrivez-vous</a></p>
            </div>
        </aside>

        <section id="leszamis" class="flex-between">
            <div id="border">
                <h3>Ptit pote n°1</h3>
                <img src="./imageuh/malcolm.jpg" alt="malcolm">
                <p><strong>Malcolm</strong></p>
                <i class="fas fa-at"></i>  <i class="fab fa-discord"></i>
            </div>         
            <div id="border">
                <h3>Ptit pote n°2</h3>
                <img src="./imageuh/reese.jpg" alt="reese">
                <p><strong>Reese</strong></p>
                <i class="fas fa-at"></i>  <i class="fab fa-discord"></i>
            </div>            
            <div id="border">
                <h3>Ptit pote n°3</h3>
                <img src="./imageuh/dewey.jpg" alt="dewey">
                <p><strong>Dewey</strong></p>
                <i class="fas fa-at"></i>  <i class="fab fa-discord"></i>
            </div>            
            <div id="border">
                <h3>Ptit pote n°4</h3>
                <img src="./imageuh/francis.jpg" alt="francis">
                <p><strong>Francis</strong></p>
                <i class="fas fa-at"></i>  <i class="fab fa-discord"></i>
            </div>
        </section>
    </div>
</body>
</html>