<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./DLC/css/Style.css">
    <title>Trombi promo Switch IT B1</title>
</head>
<body>
    <header>
        <h1 class="Titre">Trombinoscope promo B1 Switch IT</h1>
        <a href="https://campus.academy/campus/rennes"> 
            <img class="Logo" src="./DLC/Image/logo.png"> </a>
    </header>
    <main class="FondBody">
    
        <article>  
            <div class="flex-aligne">
                <div class="flex-photo">
                    <div class="cadre">
                        <div class="Photo">
                            <img src="./DLC/Image/Clone.png">
                        </div>
                     </div>
                    <p>Nom, prénom de l'élève</p>
                </div>
                
                <div class="flex-photo">
                    <div class="cadre"> 
                        <div class="Photo">
                            <img src="./DLC/Image/Clone.png">
                        </div>
                    </div> 
                    <p>Nom, prénom de l'élève</p>
                </div>

                <div class="flex-photo">
                    <div class="cadre">
                        <div class="Photo">
                            <img src="./DLC/Image/Clone.png">
                        </div>
                     </div>
                    <p>Nom, prénom de l'élève</p>
                </div>

                <div class="flex-photo">
                    <div class="cadre">
                        <div class="Photo">
                            <img src="./DLC/Image/Clone.png">
                        </div>
                     </div>
                    <p>Nom, prénom de l'élève</p>
                </div>

                <div class="flex-photo">
                    <div class="cadre">
                        <div class="Photo">
                            <img src="./DLC/Image/Clone.png">
                        </div>
                     </div>
                    <p>Nom, prénom de l'élève</p>
                </div>
            </div>       
        </article>
        
        <article>  
            <div class="flex-aligne">
                <div class="flex-photo">
                    <div class="cadre">
                        <div class="Photo">
                            <img src="./DLC/Image/Clone.png">
                        </div>
                     </div>
                    <p>Nom, prénom de l'élève</p>
                </div>
                
                <div class="flex-photo">
                    <div class="cadre"> 
                        <div class="Photo">
                            <img src="./DLC/Image/Clone.png">
                        </div>
                    </div> 
                    <p>Nom, prénom de l'élève</p>
                </div>

                <div class="flex-photo">
                    <div class="cadre">
                        <div class="Photo">
                            <img src="./DLC/Image/Clone.png">
                        </div>
                     </div>
                    <p>Nom, prénom de l'élève</p>
                </div>

                <div class="flex-photo">
                    <div class="cadre">
                        <div class="Photo">
                            <img src="./DLC/Image/Clone.png">
                        </div>
                     </div>
                    <p>Nom, prénom de l'élève</p>
                </div>

                <div class="flex-photo">
                    <div class="cadre">
                        <div class="Photo">
                            <img src="./DLC/Image/Clone.png">
                        </div>
                     </div>
                    <p>Nom, prénom de l'élève</p>
                </div>
            </div>       
        </article>
         
    </main>

</body>
</html> 