<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="style.css">
        <link href="fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">
        <title>Trombinoscope B1 Switch IT 2020-2021</title>
    </head>
    <body>
        <header style="padding: 2em;margin-bottom: 1em,">
            <img class='img' src="logo.png" alt="Logo">
            <h1>B1 Switch IT promotion 2020-2021 </h1>
            <span>&nbsp;</span>
        </header>
        <div>
            <section class="arrange"><h2>étudiants</h2>
                <article class="case">
                    <div>
                        <img src="user.svg" alt=photo>
                    </div>
                    <div class="label"><h3>Anthony</h3></div>
                    <br>

                </article>
                <article class="case">
                    <div>
                        <img src="user.svg" alt=photo>
                    </div>
                    <div class="label"><h3>Arthur</h3></div>
                    <br>

                </article>
                <article class="case">
                    <div>
                        <img src="user.svg" alt=photo>
                    </div>
                    <div class="label"><h3>Aurélie</h3></div>
                    <br>

                </article>
                <article class="case">
                    <div>
                        <img src="user.svg" alt=photo>
                    </div>
                    <div class="label"><h3>Claire</h3></div>
                    <br>

                </article>
                <article class="case">
                    <div>
                        <img src="user.svg" alt=photo>
                    </div>
                    <div class="label"><h3>Corentin</h3></div>
                    <br>

                </article>
                <article class="case">
                    <div>
                        <img src="user.svg" alt=photo>
                    </div>
                    <div class="label"><h3>Florian</h3></div>
                    <br>

                </article>
                <article class="case">
                    <div>
                        <img src="user.svg" alt=photo>
                    </div>
                    <div class="label"><h3>Gwladys</h3></div>
                    <br>

                </article>
                <article class="case">
                    <div>
                        <img src="user.svg" alt=photo>
                    </div>
                    <div class="label"><h3>Josselin</h3></div>
                    <br>

                </article>
                <article class="case">
                    <div>
                        <img src="user.svg" alt=photo>
                    </div>
                    <div class="label"><h3>Kendal</h3></div>
                    <br>

                </article>
                <article class="case">
                    <div>
                        <img src="user.svg" alt=photo>
                    </div>
                    <div class="label"><h3>Killian</h3></div>
                    <br>

                </article>
                <article class="case">
                    <div>
                        <img src="user.svg" alt=photo>
                    </div>
                    <div class="label"><h3>Kilian J</h3></div>
                    <br>

                </article>
                <article class="case">
                    <div>
                        <img src="user.svg" alt=photo>
                    </div>
                    <div class="label"><h3>Lilian</h3></div>
                    <br>

                </article>
                <article class="case">
                    <div>
                        <img src="user.svg" alt=photo>
                    </div>
                    <div class="label"><h3>Mathis</h3></div>
                    <br>

                </article>
                <article class="case">
                    <div>
                        <img src="user.svg" alt=photo>
                    </div>
                    <div class="label"><h3>Nathan</h3></div>
                    <br>

                </article>
                <article class="case">
                    <div>
                        <img src="user.svg" alt=photo>
                    </div>
                    <div class="label"><h3>Romain</h3></div>
                    <br>

                </article>
                <article class="case">
                    <div>
                        <img src="user.svg" alt=photo>
                    </div>
                    <div class="label"><h3>Théo</h3></div>
                    <br>

                </article>
                <article class="case">
                    <div>
                        <img src="user.svg" alt=photo>
                    </div>
                    <div class="label"><h3>Thibaud</h3></div>
                        <br>

                </article>
                <article class="case">
                    <div>
                        <img src="user.svg" alt=photo>
                    </div>
                    <div class="label"><h3>Thomas</h3></div>
                    <br>

                </article>
                <article class="case">
                    <div>
                        <img src="user.svg" alt=photo>
                    </div>
                    <div class="label"><h3>Tom</h3></div>
                    <br>

                </article>
                <article class="case">
                    <div>
                        <img src="user.svg" alt=photo>
                    </div>
                    <div class="label"><h3>Télio</h3></div>
                    <br>

                </article>
            </section>
            <form>
                <label for="fname"> Prénom :</label>
                <input type="text" id="fname" name="fname" required>
                <label for="fname"> Nom :</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Adresse mail :</label>
                <input type="email" id="email" name="email" required>
                <input type="submit" value="Submit">
            </form>
        </div>
        <footer>
            Réalisé par Thibaud LAMON
        </footer>
    </body>
</html>