<!DOCTYPE html>
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>( ಠ ͜ʖಠ) Trombi ( ಠ ͜ʖಠ)</title>
      <link rel="stylesheet" href="trombi.css">
    </head>

<body>
  <header>
    <h1>B1 Switch IT</h1>
  </header>
  
<section class="boiboites">


        <div>
          <img src="dogebread.png">
          <h2><strong>Arthur</strong></h2>
        </div>

        <div>
          <img src="dogebread.png">
          <h2><strong>Aurélie</strong></h2>
        </div>

        <div>
          <img src="dogebread.png">
          <h2><strong>Anthony</strong></h2>
        </div>

        <div>
          <img src="dogebread.png">
          <h2><strong>Claire</strong></h2>
        </div>

        <div>
          <img src="dogebread.png">
          <h2><strong>Corentin</strong></h2>
        </div>

        <div>
          <img src="dogebread.png">
          <h2><strong>Florian</strong></h2>
        </div>

        <div>
          <img src="dogebread.png">
          <h2><strong>Gwaldys</strong></h2>
        </div>

        <div>
          <img src="dogebread.png">
          <h2><strong>Josselin</strong></h2>
        </div>

        <div>
          <img src="dogebread.png">
          <h2><strong>Killian</strong></h2>
        </div>

        <div>
          <img src="dogebread.png">
          <h2><strong>Lilian</strong></h2>
        </div>

        <div>
          <img src="dogebread.png">
          <h2><strong>Mathis</strong></h2>
        </div>

        <div>
          <img src="dogebread.png">
          <h2><strong>Nathan</strong></h2>
        </div>

        <div>
          <img src="dogebread.png">
          <h2><strong>Romain</strong></h2>
        </div>

        <div>
          <img src="dogebread.png">
          <h2><strong>Thibaud</strong></h2>
        </div>

        <div>
          <img src="dogebread.png">
          <h2><strong>Théo</strong></h2>
        </div>

        <div>
          <img src="dogebread.png">
          <h2><strong>Tom</strong></h2>
        </div>

        <div>
          <img src="dogebread.png">
          <h2><strong>Télio</strong></h2>
        </div>

        <div>
          <img src="dogebread.png">
          <h2><strong>Esteban</strong></h2>
        </div>

        <div>
          <img src="dogebread.png">
          <h2><strong>Kendal</strong></h2>
        </div>

        <div>
          <img src="dogebread.png">
          <h2><strong>Kilian J</strong></h2>
        </div>

        <div>
          <img src="dogebread.png">
          <h2><strong>Thomas</strong></h2>
        </div>
</section>

</body>
</html>
