<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Trombinoscope Contacts</title>
</head>
<body>
    <header>
        <img src="assets_images_logo.png" alt="Logo">
        <h1> Trombinoscope B1 Switch IT - Contacts</h1>
    </header>
</body>
</html>