<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Trombinoscope</title>
</head>
<body>
    <header>
        <img src="assets_images_logo.png" alt="Logo">
        <h1> Trombinoscope B1 Switch IT</h1>
    </header>
    <div class="grid-page">
        <section class="flex-between">
            <article>
                <div>
                    <img src="assets_images_logo.png" alt="Photo">
                    <!-- <button onclick="window.location.href = 'anthony.html';"></button> -->
                </div>
                <h2>Anthony</h2>
            </article>
            <article>
                <div>
                    <img src="assets_images_logo.png" alt="Photo">
                    <!-- <button onclick="window.location.href = 'arthur.html';"></button> -->
                </div>
                <h2>Arthur</h2>
            </article>
            <article>
                <div>
                    <img src="assets_images_logo.png" alt="Photo">
                    <!-- <button onclick="window.location.href = 'aurelie.html';"></button> -->
                </div>
                <h2>Aurelie</h2>
            </article>
            <article>
                <div>
                    <img src="assets_images_logo.png" alt="Photo">
                    <!-- <button onclick="window.location.href = 'claire.html';"></button> -->
                </div>
                <h2>Claire</h2>
            </article>
            <article>
                <div>
                    <img src="assets_images_logo.png" alt="Photo">
                    <!-- <button onclick="window.location.href = 'corentin.html';"></button> -->
                </div>
                <h2>Corentin</h2>
            </article>
            <article>
                <div>
                    <img src="assets_images_logo.png" alt="Photo">
                    <!-- <button onclick="window.location.href = 'esteban.html';"></button> -->
                </div>
                <h2>Esteban</h2>
            </article>
            <article>
                <div>
                    <img src="assets_images_logo.png" alt="Photo">
                    <!-- <button onclick="window.location.href = 'florian.html';"></button> -->
                </div>
                <h2>Florian</h2>
            </article>
            <article>
                <div>
                    <img src="assets_images_logo.png" alt="Photo">
                    <!-- <button onclick="window.location.href = 'gwladys.html';"></button> -->
                </div>
                <h2>Gwladys</h2>
            </article>
            <article>
                <div>
                    <img src="assets_images_logo.png" alt="Photo">
                    <!-- <button onclick="window.location.href = 'josselin.html';"></button> -->
                </div>
                <h2>Josselin</h2>
            </article>
            <article>
                <div>
                    <img src="assets_images_logo.png" alt="Photo">
                    <!-- <button onclick="window.location.href = 'kendal.html';"></button> -->
                </div>
                <h2>Kendal</h2>
            </article>
            <article>
                <div>
                    <img src="assets_images_logo.png" alt="Photo">
                    <!-- <button onclick="window.location.href = 'kilian.html';"></button> -->
                </div>
                <h2>Kilian</h2>
            </article>
            <article>
                <div>
                    <img src="assets_images_logo.png" alt="Photo">
                    <!-- <button onclick="window.location.href = 'killian.html';"></button> -->
                </div>
                <h2>Killian</h2>
            </article>
            <article>
                <div>
                    <img src="assets_images_logo.png" alt="Photo">
                    <!-- <button onclick="window.location.href = 'lilian.html';"></button> -->
                </div>
                <h2>Lilian</h2>
            </article>
            <article>
                <div>
                    <img src="assets_images_logo.png" alt="Photo">
                    <!-- <button onclick="window.location.href = 'mathis.html';"></button> -->
                </div>
                <h2>Mathis</h2>
            </article>
            <article>
                <div>
                    <img src="assets_images_logo.png" alt="Photo">
                    <!-- <button onclick="window.location.href = 'nathan.html';"></button> -->
                </div>
                <h2>Nathan</h2>
            </article>
            <article>
                <div>
                    <img src="assets_images_logo.png" alt="Photo">
                    <!-- <button onclick="window.location.href = 'romain.html';"></button> -->
                </div>
                <h2>Romain</h2>
            </article>
            <article>
                <div>
                    <img src="assets_images_logo.png" alt="Photo">
                    <!-- <button onclick="window.location.href = 'telio.html';"></button> -->
                </div>
                <h2>Telio</h2>
            </article>
            <article>
                <div>
                    <img src="assets_images_logo.png" alt="Photo">
                    <!-- <button onclick="window.location.href = 'theo.html';"></button> -->
                </div>
                <h2>Theo</h2>
            </article>
            <article>
                <div>
                    <img src="assets_images_logo.png" alt="Photo">
                    <!-- <button onclick="window.location.href = 'thibaud.html';"></button> -->
                </div>
                <h2>Thibaud</h2>
            </article>
            <article>
                <div>
                    <img src="assets_images_logo.png" alt="Photo">
                    <!-- <button onclick="window.location.href = 'thomas.html';"></button> -->
                </div>
                <h2>Thomas</h2>
            </article>
            <article>
                <div>
                    <img src="assets_images_logo.png" alt="Photo">
                    <!-- <button onclick="window.location.href = 'tom.html';"></button> -->
                </div>
                <h2>Tom</h2>
            </article>
        </section>
    </div>
    <footer>
        <button onclick="window.location.href = 'contacts.html';" class="footer-left">Contacts</button>
        <p class="footer-right">Copyright 2020-2021</p>
    </footer>
</body>
</html>